@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1650px
	padding: 0 15px
	margin: 0 auto

	+r(1650)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

h1,h2
	margin-bottom: 20px

.wrapper
	min-height: 100%
	display: grid
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr
	grid-template-areas: "header" "main" "footer"

.header
	grid-area: header
	padding: 15px
	align-items: center
	background-color: #794f45
	display: grid
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr

	&__logo
		width: 70px
		height: 70px
		border-radius: 50%
		background-color: #fff
		grid-column: 2 / 3

	&__menu
		grid-column: 3/4

	&__list
		display: grid
		grid-auto-flow: column
		justify-items: end

		+r(992)
			display: none

		li
			margin: 0 0 0 30px

	&__link
		color: #fff
		font-size: 18px

.main
	padding: 30px 15px
	
	+rmin(992)
		grid-area: main
		display: grid
		background: #000
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr


.sidebar
	background-color: #7a956b
	padding: 30px 15px
	margin: 0 0 30px 0

	+rmin(992)
		grid-column: 2 / 3
		margin: 0

	li
		margin: 0 0 15px 0

	&__link
		color: #fff
		font-size: 20px

.content
	+rmin(992)
		grid-column: 3 / 4
		padding: 0 0 0 30px

.gallery

	&__items
		display: grid
		gap: 10px
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))


	&__item
		position: relative
		padding: 0 0 85% 0

		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover

		&_big
			+rmin(767)
				grid-column: span 2
				grid-row: span 2


.products

	&__items
		display: grid
		column-gap: 30px
		row-gap: 50px
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
		grid-auto-rows: 1fr

	&__item
		display: grid
		grid-auto-flow: row
		grid-template: auto 1fr minmax(40px, auto) / 1fr


	&__image
		position: relative
		padding: 0 0 90% 0
		margin: 0 0 20px 0

		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover

	&__name
		font-size: 20px
		color: #c52222
		line-height: 30px
		margin: 0 0 20px 0

	&__button
		color: #fff
		text-transform: uppercase
		letter-spacing: 2px
		line-height: 40px
		justify-self: start
		text-decoration: none
		background-color: #77608d
		padding: 0 20px


.footer
	grid-area: footer
	display: grid
	padding: 15px
	align-items: center
	background-color: #579957
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr

	+r(550)
		grid-template: 1fr 1fr / 1fr
		text-align: center

	&__copy
		+rmin(550)
			grid-column: 2 / 3
			
		+r(550)
			order: 2

	&__text
		+rmin(550)
			grid-column: 3 / 4
			text-align: right

		+r(550)
			order: 1